# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~
# Play uses HOCON as its configuration file format.  HOCON has a number
# of advantages over other config formats, but there are two things that
# can be used when modifying settings.
#
# You can include other configuration files in this main application.conf file:
#include "extra-config.conf"
#
# You can declare variables and substitute for them:
#mykey = ${some.name}
#
# And if an environment variable exists when there is no other subsitution, then
# HOCON will fall back to substituting environment variable:
#mykey = ${JAVA_HOME}

include "conf.d/akka.conf"
include "conf.d/cache.conf"
include "conf.d/ebean.conf"
include "conf.d/jdbc.conf"
include "conf.d/joda-databinders.conf"
include "conf.d/pac4j.conf"
include "conf.d/playframework.conf"
include "conf.d/remote-configuration.conf"
include "conf.d/redis.conf"
include "conf.d/mailer.conf"

baseUrl = "http://localhost:9000"
baseUrl = ${?SERVER_BASE_URL}

# Application settings
settings {
  displayTimezone = "Europe/Paris"
  displayTimezone = ${?DISPLAY_TIMEZONE}
  bookedCare {
    monthsInAdvance = 3
    monthsInAdvance = ${?BOOKED_CARE_MONTHS_IN_ADVANCE}
  }
}

# Email validation process
email {
  validation {
    from {
      email = "no-reply@sector5.fr"
      email = ${?EMAIL_VALIDATION_FROM_EMAIL}
      name = "Elen - No reply"
      name = ${?EMAIL_VALIDATION_FROM_NAME}
    }
    tokenTtl = 3600
    tokenTtl = ${?EMAIL_VALIDATION_TTL}
  }
  resetPassword {
    from {
      email = "no-reply@sector5.fr"
      email = ${?EMAIL_RESET_PASSWORD_FROM_EMAIL}
      name = "Elen - No reply"
      name = ${?EMAIL_RESET_PASSWORD_FROM_NAME}
    }
    tokenTtl = 3600
    tokenTtl = ${?EMAIL_RESET_PASSWORD_TTL}
  }
  welcome {
    from {
      email = "no-reply@sector5.fr"
      email = ${?EMAIL_WELCOME_FROM_EMAIL}
      name = "Elen - Marwa"
      name = ${?EMAIL_WELCOME_FROM_NAME}
    }
    replyTo = {
      email = "marwa@elen.agency"
      email = ${?EMAIL_WELCOME_REPLY_TO_EMAIL}
      name = "Marwa"
      name = ${?EMAIL_WELCOME_REPLY_TO_NAME}
    }
  }
  careCreated {
    from {
      email = "no-reply@sector5.fr"
      email = ${?EMAIL_CARE_CREATE_FROM_EMAIL}
      name = "Elen - New Care Created !"
      name = ${?EMAIL_CARE_CREATE_FROM_NAME}
    }
    to = "marwa@elen.agency"
    to = ${?EMAIL_CARE_CREATE_TO}
  }
}

google {
  apiKey = "AIzaSyDUdoVrY2gQQ-e50e562GmLCTSIU1gmi2E"
  apiKey = ${?GOOGLE_API_KEY}

  apiKeyServerSide = "AIzaSyDUdoVrY2gQQ-e50e562GmLCTSIU1gmi2E"
  apiKeyServerSide = ${?GOOGLE_API_KEY_SERVER_SIDE}
}
