actions.sessionBehavior.mustBeLogged=Vous devez vous connecter pour accéder à cette page.
behavior.requestBehavior.accountSuspended=Votre compte est actuellement suspendu.
common.add=Ajouter
common.back=Retour
common.close=Fermer
common.friday=Vendredi
common.greaterThan.euro=supérieur à {0}€
common.login=Connexion
common.logout=Déconnexion
common.lowerThan.euro=inférieur à {0}€
common.monday=Lundi
common.next=Suivant
common.nextStep=Etape suivante
common.previousStep=Etape précédente
common.saturday=Samedi
common.signup=Inscription
common.sunday=Dimanche
common.thursday=Jeudi
common.tuesday=Mardi
common.wednesday=Mercredi
company.project.name=elen
controllers.admin.user.deleted=Utilisateur supprimé !
controllers.admin.user.errorImpersonate=Impossible d’emprunter l’identité de ce compte pour le moment. Essayez de vous déconnecter et de vous reconnecter.
controllers.admin.user.updatedProfile=Profil utilisateur mis à jour.
controllers.admin.user.updatedRoles=Rôles des utilisateurs mis à jour.
controllers.emailValidation.invalidLink=Ce lien n’est pas valide. Cette demande a été enregistrée.
controllers.emailValidation.valid=Votre adresse e-mail est maintenant vérifiée et vous pouvez maintenant vous connecter.
controllers.emailValidation.validAndLogged=Votre email est maintenant vérifié.
controllers.forgotPassword.invalidLink=Ce lien n’est pas valide. Cette demande a été enregistrée.
controllers.forgotPassword.passwordUpdated=Votre mot de passe a été mis à jour. Vous pouvez maintenant vous connecter normalement.
controllers.forgotPassword.requestReset=Si votre compte existe, vous allez recevoir un e-mail contenant un lien pour réinitialiser votre mot de passe.
controllers.parent.careController.scheduleNewCare.error=Une erreur est survenue, merci de vérifier le formulaire.
controllers.parent.careController.scheduleNewCare.success=Votre nouvelle garde à été programmé.
controllers.profile.passwordSuccessfullyUpdated=Votre mot de passe a été modifié avec succès
email.resetPassword.subject=Mot de passe oublié
email.validation.subject=Validez votre adresse email
email.welcome.subject=Bienvenue sur Elen
entities.dto.admin.oneTimeCardDTO.none=Aucune
error.email=Adresse électronique valide requise
error.email.alreadyUsed=Cette adresse e-mail est déjà utilisée
error.invalid=La valeur est invalide
error.invalid.noMoreThan21=Votre enfant à charge ne peut pas avoir plus de 21 ans.
error.invalidImageFormat=Format de l''image invalide. Essayez d''envoyer un fichier .jpeg or .png
error.invalidPassword=Mot de passe incorrect
error.login.badCredentials=Échec de la connexion: nom d''utilisateur ou mot de passe invalide
error.max=Doit être inférieure ou égale à {0}
error.maxLength=La longueur maximale est de {0}
error.min=Doit être supérieur ou égal à {0}
error.minLength=La longueur minimale est de {0}
error.passwordConfirmation.doNotMatch=Le mot de passe ne correspond pas
error.pattern=Doit correspondre à {0}
error.phone=Numéro de téléphone valide requis (Format international +33123456789)
error.required=Ce champ est obligatoire
models.care.enumeration.careStatus.assigned=Assignée
models.care.enumeration.careStatus.cancelled=Annulée
models.care.enumeration.careStatus.performed=Éffectuée
models.care.enumeration.careStatus.planned=Nouveau
models.care.enumeration.careStatus.unsuccessful=Infructueux
models.children.enumeration.usualChildcare.kindergarten=Maternelle
models.children.enumeration.usualChildcare.maternalAssistance=Assistance mat.
models.children.enumeration.usualChildcare.other=Autre
models.children.enumeration.usualChildcare.privateNursery=Crèche privée
models.children.enumeration.usualChildcare.publicNursery=Crèche publique
models.parent.enumeration.incomeAboveMax=Supérieurs à {0}€
models.parent.enumeration.incomeBelowMax=Inférieurs à {0}€
models.parent.enumeration.incomeBelowMin=Inférieurs à {0}€
models.sitter.enumeration.sitterAvailability.afternoons=Après midis
models.sitter.enumeration.sitterAvailability.evenings=Soirées
models.sitter.enumeration.sitterAvailability.mornings=Matinées
models.sitter.enumeration.sitterAvailability.schoolExits=Sortie d''école
models.sitter.enumeration.sitterAvailability.wednesdays=Mercredis
models.sitter.enumeration.sitterCarSituation.activeWithChildren=Actif avec enfant
models.sitter.enumeration.sitterCarSituation.activeWithoutChildren=Actif sans enfant
models.sitter.enumeration.sitterCarSituation.no=Non
models.sitter.enumeration.sitterCarSituation.noButPlanned=Non mais prévu
models.sitter.enumeration.sitterCarSituation.senior=Sénior
models.sitter.enumeration.sitterCarSituation.student=Étudiant
models.sitter.enumeration.sitterCarSituation.yes=Oui
models.sitter.enumeration.sitterCertification.bafa=BAFA
models.sitter.enumeration.sitterCertification.firstAid=Premier secours
models.sitter.enumeration.sitterCertification.youngChildrenTraining=Formation petite enfance
models.sitter.enumeration.sitterExperience.familyExperience=Expérience familiale
models.sitter.enumeration.sitterExperience.noExperience=Aucune expérience
models.sitter.enumeration.sitterExperience.professionalExperience=Expérience professionnel
models.sitter.enumeration.sitterExperienceType.baby=Bébé
models.sitter.enumeration.sitterExperienceType.over10yo=Plus de 10 ans
models.sitter.enumeration.sitterExperienceType.under10yo=Moins de 10 ans
models.sitter.enumeration.sitterExperienceType.under3yo=Moins de 3 ans
models.sitter.enumeration.sitterExperienceType.under6yo=Moins de 6 ans
models.sitter.enumeration.sitterGuardType.casual=Garde occasionelle
models.sitter.enumeration.sitterGuardType.fullTime=Garde à temps plein
models.sitter.enumeration.sitterGuardType.partTime=Garde à temps partiel
models.sitter.enumeration.sitterHomeworkCapability.middleSchool=Collège
models.sitter.enumeration.sitterHomeworkCapability.none=Aucune
models.sitter.enumeration.sitterHomeworkCapability.primarySchool=École primaire
models.sitter.enumeration.sitterPublicTransport.bus=Bus
models.sitter.enumeration.sitterPublicTransport.metro=Métro
models.sitter.enumeration.sitterPublicTransport.none=Aucun
models.sitter.enumeration.sitterSpokenLanguage.arab=Arabe
models.sitter.enumeration.sitterSpokenLanguage.english=Anglais
models.sitter.enumeration.sitterSpokenLanguage.french=Français
models.sitter.enumeration.sitterSpokenLanguage.german=Allemand
models.sitter.enumeration.sitterSpokenLanguage.italian=Italien
models.sitter.enumeration.sitterSpokenLanguage.mandarin=Mandarin
models.sitter.enumeration.sitterSpokenLanguage.portuguese=Portugais
models.sitter.enumeration.sitterSpokenLanguage.russian=Russe
models.sitter.enumeration.sitterSpokenLanguage.spanish=Espagnol
security.role.admin=Administrateur
security.role.none=Aucun
security.role.parent=Parent
security.role.sitter=Nounou
services.account.error=Une erreur s’est produite. Veuillez réessayer de vous inscrire.
services.careEmailService.subject=Nouvelle garde créée
views.back.admin.cares.oneTime.actionEditModal.cancel=Annuler
views.back.admin.cares.oneTime.actionEditModal.confirm=Valider
views.back.admin.cares.oneTime.actionEditModal.endDate=Date de fin
views.back.admin.cares.oneTime.actionEditModal.sitter=Nounou assigné
views.back.admin.cares.oneTime.actionEditModal.startDate=Date de début
views.back.admin.cares.oneTime.actionEditModal.title=Éditer la garde
views.back.admin.cares.oneTime.actionUpgradeModal.cancel=Annuler
views.back.admin.cares.oneTime.actionUpgradeModal.confirm=Valider
views.back.admin.cares.oneTime.actionUpgradeModal.label=Statut de la garde
views.back.admin.cares.oneTime.actionUpgradeModal.title=Mise a jour du statut
views.back.admin.cares.onetime.actionDisplay.edit=Éditer
views.back.admin.cares.onetime.actionDisplay.upgrade=Promouvoir
views.back.admin.cares.onetime.caresList.column.actions=Actions
views.back.admin.cares.onetime.caresList.column.city=Ville
views.back.admin.cares.onetime.caresList.column.duration=Durée
views.back.admin.cares.onetime.caresList.column.endDate=Date de fin
views.back.admin.cares.onetime.caresList.column.id=Id
views.back.admin.cares.onetime.caresList.column.parent=Parent
views.back.admin.cares.onetime.caresList.column.sitter=Nounou
views.back.admin.cares.onetime.caresList.column.startDate=Date de début
views.back.admin.cares.onetime.caresList.column.status=Statut
views.back.admin.cares.onetime.caresList.date=Date
views.back.admin.cares.onetime.caresList.parent=Parent
views.back.admin.cares.onetime.caresList.sitter=Nounou
views.back.admin.cares.onetime.caresList.status=Statut
views.back.admin.cares.onetime.caresList.status.all=Tous
views.back.admin.cares.onetime.caresList.title=Gardes
views.back.admin.cares.scheduled.actionDisplay.edit=Éditer
views.back.admin.cares.scheduled.actionDisplay.view=Voir le détail
views.back.admin.cares.scheduled.actionEditModal.cancel=Annuler
views.back.admin.cares.scheduled.actionEditModal.confirm=Confirmer
views.back.admin.cares.scheduled.actionEditModal.endDate=Date de fin
views.back.admin.cares.scheduled.actionEditModal.startDate=Date de début
views.back.admin.cares.scheduled.actionEditModal.title=Éditer la garde récurrente
views.back.admin.cares.scheduled.careDetailList.title=Détail de la garde récurrente
views.back.admin.cares.scheduled.caresList.column.actions=Actions
views.back.admin.cares.scheduled.caresList.column.duration=Durée
views.back.admin.cares.scheduled.caresList.column.endDate=Date de fin
views.back.admin.cares.scheduled.caresList.column.id=Id
views.back.admin.cares.scheduled.caresList.column.parent=Parent
views.back.admin.cares.scheduled.caresList.column.startDate=Date de début
views.back.admin.cares.scheduled.caresList.column.status=Statut
views.back.admin.cares.scheduled.caresList.editFuture.title=Assigner une nounou pour toutes les prestation futures
views.back.admin.cares.scheduled.caresList.title=Gardes récurrentes
views.back.admin.cares.scheduled.caresListDetails.editFuture=Assigner les prestation futures
views.back.admin.common.sideBar.allCare=Toutes les Gardes
views.back.admin.common.sideBar.dashboard=Tableau de bord
views.back.admin.common.sideBar.exports=Export
views.back.admin.common.sideBar.myProfile=Mon profil
views.back.admin.common.sideBar.oneTimeCare=Gardes Ponctuelle
views.back.admin.common.sideBar.scheduledCare=Gardes Récurrentes
views.back.admin.common.sideBar.users=Utilisateurs
views.back.admin.dashboard.parents=Parents
views.back.admin.dashboard.sitters=Nounous
views.back.admin.dashboard.title=Tableau de bord
views.back.admin.export.billing=Exporter les données de facturations
views.back.admin.export.form.billing.submit=Facturation
views.back.admin.export.form.endDate=Date de fin
views.back.admin.export.form.parent.submit=Télécharger Parent
views.back.admin.export.form.sitter.submit=Télécharger Nounou
views.back.admin.export.form.startDate=Date de début
views.back.admin.export.title=Exporter les données
views.back.admin.user.problems.incompleteChildrenProfile=Profile des enfants incomplet
views.back.admin.user.problems.missingCafNumber=Numéro CAF manquant
views.back.admin.user.problems.noBooking=Aucune réservation
views.back.admin.user.problems.noChildren=Aucun enfant enregistré
views.back.admin.user.problems.under3yo=Enfant de moins de 3 ans
views.back.admin.users.actionDeleteModal.cancel=Non annuler
views.back.admin.users.actionDeleteModal.confirm=Oui supprimer
views.back.admin.users.actionDeleteModal.message=Voulez-vous vraiment supprimer ce compte?
views.back.admin.users.actionDeleteModal.title=Vous êtes sur le point de supprimer un compte!
views.back.admin.users.actionsDisplay.delete=Supprimer
views.back.admin.users.actionsDisplay.edit=Éditer
views.back.admin.users.actionsDisplay.impersonate=Incarner
views.back.admin.users.editUser.profile.title=Profil de l''utilisateur
views.back.admin.users.editUser.role.form.select=Rôles
views.back.admin.users.editUser.role.form.submit=Valider
views.back.admin.users.editUser.role.title=Gestion des Rôles
views.back.admin.users.editUser.title=Editer l''utilisateur
views.back.admin.users.newUser.form.password=Mot de passe
views.back.admin.users.newUser.form.roles=Rôles
views.back.admin.users.newUser.form.submit=Créer
views.back.admin.users.newUser.parentCriterias=Préférences du parent
views.back.admin.users.newUser.sitterAttributes=Informations sur la nounou
views.back.admin.users.newUser.title=Nouvel utilisateur
views.back.admin.users.userList.column.actions=Actions
views.back.admin.users.userList.column.address=Adresse
views.back.admin.users.userList.column.email=Email
views.back.admin.users.userList.column.hours=Heures du mois
views.back.admin.users.userList.column.id=Id
views.back.admin.users.userList.column.name=Nom
views.back.admin.users.userList.column.phone=Téléphone
views.back.admin.users.userList.column.problems=Problèmes
views.back.admin.users.userList.column.role=Rôles
views.back.admin.users.userList.createUser=Créer un nouvel utilisateur
views.back.admin.users.userList.roles.all=Tous
views.back.admin.users.userList.search.address=Recherche par adresse
views.back.admin.users.userList.search.nameOrEmail=Recherche par nom ou email
views.back.admin.users.userList.search.phone=Recherche par téléphone
views.back.admin.users.userList.title=Utilisateurs
views.back.header.exitImpersonate=Revenir à mon compte
views.back.header.profile.button=Mon profil
views.back.home.bookACare.button=Programmer une garde
views.back.home.children.button=Mes enfants
views.back.home.contact.text=Contactez notre service client
views.back.home.contact.title=Besoin d’aide ?
views.back.home.contactEmail.button=contact@helloelen.com
views.back.home.contactPhone.button=06 42 03 54 41
views.back.home.currentCare.button=Prestation en cours
views.back.home.files.button=Espace paperasse
views.back.home.home.button=Acceuil
views.back.home.planning.button=Mon planning
views.back.home.profile.button=Mon profil
views.back.home.sitterDirectory.button=Répertoire des nounous
views.back.home.sponsorship.button=Parrainage
views.back.parent.caf.form.cafNumber=Mon numéro d’allocataire CAF
views.back.parent.caf.form.cafNumber.info=<div class="font-italic">Vous devez impérativement faire votre demande de complément libre choix de mode de garde auprès de votre CAF au cours du premier mois suivant votre première garde.</div><div class="font-italic"><a target="_blank" href="https://wwwd.caf.fr/wps/portal/caffr/aidesetservices/lesservicesenligne/faireunedemandedeprestation#/enfants">Cliquez ici</a> pour faire votre demande en ligne.</div>
views.back.parent.caf.form.disabledChild=Je bénéficie de l’allocation d’éducation aux enfants handicapés
views.back.parent.caf.form.disabledParent=Un des deux parents est bénéficiaire de l’allocation aux adultes handicapés
views.back.parent.caf.form.groupIncome=Veuillez saisir votre tranche de revenus annuels (net imposable pour l''année {0})
views.back.parent.caf.form.income=Mes revenus annuel
views.back.parent.caf.form.optionGroup=Vos conditions
views.back.parent.caf.form.sharedCare=La garde de mes enfants est partagé
views.back.parent.caf.form.singleParent=Je suis un parent isolé
views.back.parent.caf.form.title=Mes informations
views.back.parent.caf.form.workingParent=Un des deux parents au moins travaille
views.back.parent.caf.submit=Enregister
views.back.parent.caf.title=Informations CAF
views.back.parent.children.about.button=En savoir plus
views.back.parent.children.about.criteria1=Jusqu''à 6 ans, sans aucune autre condition
views.back.parent.children.about.criteria2=De 6 ans à 15 ans : s''il remplit l''obligation scolaire
views.back.parent.children.about.criteria3=De 16 ans à 20 ans : si sa rémunération mensuelle nette n''excède pas 78% du Smic net
views.back.parent.children.about.criteria4=De 20 ans à 21 ans : si votre enfant remplit la précédente condition de rémunération, le droit au complément familial et aux aides au logement sera maintenu jusqu''à son 21e anniversaire
views.back.parent.children.about.message=Votre enfant est considéré à votre charge en fonction des critères suivants
views.back.parent.children.about.title=A propos
views.back.parent.children.add.title=Ajouter un enfant
views.back.parent.children.child.bornDate=Né le
views.back.parent.children.child.caf.less3yo=Moins de 3 ans
views.back.parent.children.child.caf.less6yo=Moins de 6 ans
views.back.parent.children.child.caf.more6yo=Plus de 6 ans
views.back.parent.children.child.categoryCAF=Catégorie CAF
views.back.parent.children.child.delete.modal.cancel=Annuler
views.back.parent.children.child.delete.modal.confirm=Retirer
views.back.parent.children.child.delete.modal.message=Voulez-vous retirer cet enfant ?
views.back.parent.children.child.delete.modal.title=Êtes-vous sûr ?
views.back.parent.children.child.edit=Modifier
views.back.parent.children.child.edit.modal.cancel=Annuler
views.back.parent.children.child.edit.modal.confirm=Confirmer
views.back.parent.children.child.edit.modal.title=Modification
views.back.parent.children.child.form.birthday=Date de naissance
views.back.parent.children.child.form.firstName=Prénom
views.back.parent.children.child.form.usualCare=Mode de garde habituel
views.back.parent.children.child.remove=Retirer
views.back.parent.children.child.usualCare=Mode de garde habituel
views.back.parent.children.child.warning.message=Afin que notre évaluation de vos aides soit correcte, pensez à renseigner la date de naissance de votre enfant.
views.back.parent.children.child.warning.title=Profil incomplet !
views.back.parent.children.myChildren.create.modal.cancel=Annuler
views.back.parent.children.myChildren.create.modal.confirm=Ajouter
views.back.parent.children.myChildren.create.modal.title=Ajouter un enfant
views.back.parent.children.myChildren.form.birthday=Date de naissance
views.back.parent.children.myChildren.form.firstName=Prénom
views.back.parent.children.title=Mes enfants à charge
views.back.parent.children.topMessage=Vous pouvez ajouter ici tous vos enfants à charge.
views.back.parent.common.sideBar.cafInfo=Informations CAF
views.back.parent.common.sideBar.currentCare=Prestation en cours
views.back.parent.common.sideBar.dashboard=Tableau de bord
views.back.parent.common.sideBar.myChildren=Mes enfants
views.back.parent.common.sideBar.myProfile=Mon profil
views.back.parent.common.sideBar.newCare=Programmer une garde
views.back.parent.currentCare.changeContact=Si vous souhaitez modifier ou annuler une prestation, merci d''écrire à <a href="mailto:contact@helloelen.com">contact@helloelen.com</a> ou d''appeler le <a href="tel:0642035441">06.42.03.54.41</a>
views.back.parent.currentCare.date=Date
views.back.parent.currentCare.duration=Durée prévue
views.back.parent.currentCare.next.title=Prochaine garde
views.back.parent.currentCare.noCare.link=Vous pouvez réserver une nouvelle garder ici.
views.back.parent.currentCare.noCare.message=Vous n’avez actuellement aucune gardes planifiées.
views.back.parent.currentCare.noCare.title=Aucune garde planifié
views.back.parent.currentCare.now.title=Garde en cours
views.back.parent.currentCare.time=Heure de début de garde
views.back.parent.currentCare.title=Garde en cours
views.back.parent.dashboard.title=Bienvenue dans votre espace personnel
views.back.parent.form.parentAttributes.allowedSmokingSitter=J''accepte les fumeurs
views.back.parent.form.parentAttributes.basicInfo=Critère de selection
views.back.parent.form.parentAttributes.experiencedSitter=Expérience avec les enfants
views.back.parent.form.parentAttributes.sitterWithCar=Véhiculé
views.back.parent.form.parentAttributes.speakEnglish=Anglais courant
views.back.parent.form.parentAttributes.trainedSitter=Formation petite enfance
views.back.parent.form.parentAttributes.womanSitter=Je veux que se soit une femme
views.back.parent.scheduleNewCare.title=Programmer une nouvelle garde
views.back.sitter.common.sideBar.dashboard=Tableau de bord
views.back.sitter.common.sideBar.myProfile=Mon profil
views.back.sitter.form.parentAttributes.basicInfo=Information de base
views.back.sitter.form.parentAttributes.pastExperience=Expériences passées
views.back.sitter.form.parentAttributes.sitterAvailabilities=Disponibilités
views.back.sitter.form.parentAttributes.sitterBirthday=Date de naissance
views.back.sitter.form.parentAttributes.sitterCarSituation=Véhicule
views.back.sitter.form.parentAttributes.sitterCareTypes=Type de gardes recherché
views.back.sitter.form.parentAttributes.sitterCertifications=Certifications
views.back.sitter.form.parentAttributes.sitterCommendation=Recommandation
views.back.sitter.form.parentAttributes.sitterExperienceTypes=Type d''expériences
views.back.sitter.form.parentAttributes.sitterExperiences=Expériences
views.back.sitter.form.parentAttributes.sitterExtraCertification=Certification supplémentaire
views.back.sitter.form.parentAttributes.sitterHomeworkCapabilities=Capactié d''aide aux devoirs
views.back.sitter.form.parentAttributes.sitterInformation=Information supplémentaire
views.back.sitter.form.parentAttributes.sitterPicture=Photo de profile
views.back.sitter.form.parentAttributes.sitterPublicTransports=Transport public
views.back.sitter.form.parentAttributes.sitterSituation=Situation personelle
views.back.sitter.form.parentAttributes.sitterSituationDetail=Détail de la situation
views.back.sitter.form.parentAttributes.sitterSpokenLanguages=Langues parlées
views.back.sitter.form.parentAttributes.smoke=Vous fumez
views.back.sitter.form.parentAttributes.socialSecurityNumber=Numéro de sécurité sociale
views.back.sitter.form.parentAttributes.woman=Vous êtes une femme
views.back.userProfile.form.additionalAddress=Complément d''adresse
views.back.userProfile.form.address=Votre adresse postable / lieu de garde
views.back.userProfile.form.city=Ville
views.back.userProfile.form.email=Email
views.back.userProfile.form.firstName=Votre prénom
views.back.userProfile.form.lastName=Votre nom
views.back.userProfile.form.phoneNumber=Votre numéro de téléphone
views.back.userProfile.form.postalCode=Code postal
views.back.userProfile.userProfile.title=Mon profil
views.back.userProfile.view.currentPassword=Mot de passe actuel
views.back.userProfile.view.newPassword=Nouveau mot de passe
views.back.userProfile.view.newPasswordConfirmation=Confirmation du nouveau mot de passe
views.back.userProfile.view.submit=Valider
views.back.userProfile.view.title=Mes informations
views.back.userProfile.view.updatePassword.title=Mettez à jour votre mot de passe
views.email.base.footer.trademark=Marque déposée de la société NewNoo SAS.
views.email.newCare.alternate=Vous pouvez également suivre ce lien :
views.email.newCare.button=Afficher les détails
views.email.newCare.message=Pour afficher les détails, cliquez sur le bouton ci-dessous.
views.email.newCare.title.oneTime=Nouvelle garde ponctuelle créée !
views.email.newCare.title.recurrent=Nouvelle garde récurrente créée !
views.email.resetPassword.alternate=En cas de souci, vous pouvez suivre le lien suivant
views.email.resetPassword.button=Mettre à jour mon nouveau mot de passe
views.email.resetPassword.message=Vous avez demandé un changement de mot de passe sur notre site Web. Veuillez appuyer sur le bouton ci-dessous pour mettre à jour votre nouveau mot de passe. Si vous n’avez pas demandé de changement de mot de passe, vous pouvez ignorer cet e-mail.
views.email.resetPassword.title=Réinitialisez votre mot de passe
views.email.validation.alternate=En cas de souci, vous pouvez suivre le lien suivant
views.email.validation.button=Je valide mon email
views.email.validation.message=Bonne nouvelle ! Votre compte a bien été créé. Afin de valider votre adresse email, merci de bien vouloir cliquer sur le bouton ci-dessous.
views.email.validation.title=Validation de votre email.
views.email.welcome.p1=Je suis Marwa Sylvestre, fondatrice de la société <b style="color: #3652b6;">elen</b> et je tenais à vous accueillir personnellement sur notre plateforme.
views.email.welcome.p10=A bientôt,
views.email.welcome.p11=Marwa SYLVESTRE<br/>Fondatrice
views.email.welcome.p12=Pour les familles éligibles au CMG (complément libre choix mode de garde), vous devez impérativement faire votre demande auprès de votre CAF au cours du mois suivant votre première garde pour bénéficier de vos remboursements rapidement.
views.email.welcome.p13=Remplissez les informations dans votre <a href="{0}">espace personnel</a> ou appuyez directement sur ce bouton <a href="https://wwwd.caf.fr/wps/portal/caffr/aidesetservices/lesservicesenligne/faireunedemandedeprestation#/enfants">Accès CAF</a>
views.email.welcome.p2=J’imagine que vous partagez avec moi le constat que la recherche d’<span style="background-color: #fcf425;">une nounou de confiance</span> 🤝 est complexe, et que cette complexité est accentuée par les rouages administratifs (remboursement auprès de la CAF, crédits d’impôts etc.).
views.email.welcome.p3=C’est la raison pour laquelle j’ai fondé <b style="color: #3652b6;">elen</b> : <b>libérer les parents en rendant leurs démarches simples et accessibles 100% en ligne, tout en leur offrant un service de garde pour leurs enfants 👶🏾👦🏼👧🏻qui soit sécurisant, pédagogique, et accessible  car majoritairement financé par l’Etat(CAF et crédit d’impôt 🇫🇷)</b>.
views.email.welcome.p4=Je suis très attachée à <span style="background-color: #fcf425;">l'éducation positive</span> et à <span style="background-color: #fcf425;">l'éveil sans écrans</span> 📖🎨. Je me suis beaucoup documentée sur ce sujet grâce à une rencontre extraordinaire : la nounou de mes fils (formée notamment à la méthode Montessori mais aussi à l’éducation d’enfants handicapés ou en difficulté).
views.email.welcome.p5=Elle occupe aujourd'hui une place centrale au sein de l'entreprise puisque chaque nounou ELEN bénéficie a minima d'une heure de formation auprès d'elle.
views.email.welcome.p6=Pour rendre le babysitting <span style="background-color: #fcf425;">ludique</span> mais aussi <span style="background-color: #fcf425;">pédagogique</span>, je fournis des supports adaptés à l'âge de chaque enfant (apprentissage des chiffres romains, mythologie grecque, capitales européennes, rois de France etc.).
views.email.welcome.p7=Depuis, nous sommes fiers d’avoir accompagné plus de 300 familles dans leur recherche 😍.
views.email.welcome.p8=<b>Voulez-vous m’en dire plus sur vos besoins et ce que vous attendez de nos services ou me partager tout simplement votre expérience ?</b>
views.email.welcome.p9=Il vous suffit de répondre à ce message, je lis tous mes emails 😉.
views.email.welcome.title=Bonjour {0}
views.front.common.header.adminDashboard=Espace Admin
views.front.common.header.blog=Blog
views.front.common.header.blog.url=http://helloelen.com/
views.front.common.header.parentDashboard=Espace Parent
views.front.common.header.sitterDashboard=Espace Nounou
views.front.footer.company=Elen est une marque déposée de la société NewNoo SAS.
views.front.footer.policy=Politique de confidentialité
views.front.footer.termsAndConditions=Mentions légales
views.front.forgotPassword.email=Email
views.front.forgotPassword.message=Si vous avez oublié votre mot de passe, vous pouvez mettre votre e-mail dans le champ ci-dessous et nous vous enverrons un e-mail avec un lien pour réinitialiser votre mot de passe.
views.front.forgotPassword.submit=Réinitialiser mon mot de passe
views.front.forgotPassword.title=Avez-vous oublié votre mot de passe?
views.front.home.becameSitter.button=Rejoignez-nous
views.front.home.becameSitter.title=Vous voulez garder des enfants ?
views.front.home.findSitter.button=Chercher la nounou de mes rêves
views.front.home.findSitter.subTitle=Maintenant. Selon votre emploi du temps.
views.front.home.findSitter.title=Trouvez une nounou.
views.front.home.howItWorks.text=Comment ça marche ?
views.front.home.step1.title=Première étape
views.front.home.step2.title=Deuxième étape
views.front.home.step3.title=Troisième étape
views.front.login.alternative=ou
views.front.login.email=Votre email
views.front.login.forgotPassword=Mot de passe oublié ?
views.front.login.message=Connectez-vous à votre compte Elen
views.front.login.noAccount=Vous n''avez pas de compte ?
views.front.login.password=Mot de passe
views.front.login.register=S''inscrire
views.front.login.submit=S''identifier
views.front.login.withFacebook=Connectez-vous avec Facebook
views.front.login.withGoogle=Connectez-vous avec Google
views.front.parentOnbarding.address.invalid=Veuillez renseigner votre adresse exacte.
views.front.parentOnboarding.acceptQuotation=Accepter ce devis
views.front.parentOnboarding.address.title=Quelle est votre adresse ?
views.front.parentOnboarding.baseQuotation.basePrice=Détail du coût pour une garde de {0} heure(s)
views.front.parentOnboarding.baseQuotation.duty=TVA 10%
views.front.parentOnboarding.baseQuotation.includingTaxesAfterCmgAndCreditDiscount=Total TTC après CMG* et crédit d''impôt**
views.front.parentOnboarding.baseQuotation.includingTaxesAfterCmgAndCreditDiscount.cost={0} € (soit {1} €/heure)
views.front.parentOnboarding.baseQuotation.includingTaxesAfterCmgDiscount=Total TTC après CMG* (dans la limite de 85% de la facture)
views.front.parentOnboarding.baseQuotation.includingTaxesAfterCreditDiscount=Total TTC après crédit d''impôt*
views.front.parentOnboarding.baseQuotation.includingTaxesAfterCreditDiscount.cost={0} € (soit {1} €/heure)
views.front.parentOnboarding.baseQuotation.includingTaxesBeforeCmgAndCreditReduction=Total TTC avant CMG* et crédit d''impôt**
views.front.parentOnboarding.baseQuotation.includingTaxesBeforeCreditReduction=Total TTC avant crédit d''impôt*
views.front.parentOnboarding.baseQuotation.planning=Vous souhaitez faire garder votre enfant à votre domicile selon le planning suivant:
views.front.parentOnboarding.baseQuotation.planning.oneTimeCare=<span class="yellow-h font-weight-bold font-italic">Garde ponctuelle le {0} de {1} à {2} (soit {3}h).<span>
views.front.parentOnboarding.baseQuotation.planning.recurrentCare=Garde régulière de {0}h par semaine :
views.front.parentOnboarding.baseQuotation.planning.recurrentCare.listItem=Le {0} de {1} à {2}
views.front.parentOnboarding.baseQuotation.planning.recurrentCare.total=Vous envisagez donc  la mise en place d''une prestation régulière de <span class="yellow-h font-weight-bold font-italic">{0}h par mois</span> 📆
views.front.parentOnboarding.baseQuotation.planning.title=Présentation de la prestation
views.front.parentOnboarding.baseQuotation.priceExplanation=Le tarif appliqué pour chaque heure de garde entre 07:00 et 22:00 est de <span class="yellow-h font-weight-bold font-italic">{0} €/h TTC* jusqu''à {1}h par mois puis {2} €/h TTC</span> au-delà (tarif dégressif).
views.front.parentOnboarding.baseQuotation.priceExplanation.nightAndBankHoliday=*Pour les éventuelles heures de nuit ou les dimanches/jours fériés, les tarifs sont respectivement majorés de 30% et de 50%.
views.front.parentOnboarding.baseQuotation.withoutTaxes=Total HT
views.front.parentOnboarding.careType.speaker.description=En moins de 2 minutes, je vais vous affecter une <span class="yellow-h font-italic">Elen de confiance</span> 👌, quels que soient vos besoins de garde (ponctuelle ou récurrente).
views.front.parentOnboarding.careType.speaker.descriptionBis=Je vous accompagnerai également sur les démarches administratives 🥴 auprès de la CAF pour l’obtention des aides auxquelles vous êtes éventuellement éligible.
views.front.parentOnboarding.careType.speaker.hello=Bonjour ! Je suis Charlotte 😊
views.front.parentOnboarding.careType.speaker.sitter=Bonne nouvelle ! J’ai trouvé {0} nounous Elen à proximité de chez vous !
views.front.parentOnboarding.careType.title=Dites nous maintenant quelle garde vous souhaitez pour votre enfant
views.front.parentOnboarding.children.addChild=Ajouter un enfant
views.front.parentOnboarding.children.lessThanSix=3 à 6 ans
views.front.parentOnboarding.children.lessThanThree=Moins de 3 ans
views.front.parentOnboarding.children.moreThanSix=Plus de 6 ans
views.front.parentOnboarding.children.removeChild=Enlever un enfant
views.front.parentOnboarding.children.speaker.text=Dites m''en plus sur le nombre et l''âge de vos enfants <a class="blue font-italic" target="_blank" href="http://www.caf.fr/allocataires/droits-et-prestations/s-informer-sur-les-aides/les-enfants-a-charge">à charge</a>, cela m''aidera à calculer vos droits auprès de la CAF <img class="caf-logo" alt="" src="{0}"> et votre crédit d’impôt 🇫🇷
views.front.parentOnboarding.children.title=Nombre d''enfants à garder
views.front.parentOnboarding.children.usualChildCare.validity=Veuillez sélectionner un mode de garde
views.front.parentOnboarding.children.usualChildcare=Mode de garde
views.front.parentOnboarding.familyCriteria.incomeAboveMax=Supérieurs à <div>{0}€</div>
views.front.parentOnboarding.familyCriteria.incomeBelowMax=Supérieurs à <div>{0}€</div> et inférieurs à <div>{1}€</div>
views.front.parentOnboarding.familyCriteria.incomeBelowMin=Inférieurs à <div>{0}€</div>
views.front.parentOnboarding.familyCriteria.parentIncome=Veuillez saisir votre tranche de revenus annuels (net imposable {0})
views.front.parentOnboarding.familyCriteria.speaker.text=😉 Allez plus qu''une étape pour calculer votre <a class="blue font-italic" target="_blank" href="https://www.service-public.fr/particuliers/vosdroits/F345">Complément de libre choix mode de garde</a> (CMG) et trouver une <span class="font-italic yellow-h">Elen de confiance</span> 🙌
views.front.parentOnboarding.footer.legal.line1=SASU NEWNOO au capital de 1 000 € - Organisme prestataire de service - Déclaration n°SAP883849309
views.front.parentOnboarding.footer.legal.line2=RCS PERPIGNAN 883 849 309 - Code NAF 8891 A
views.front.parentOnboarding.footer.legal.line3=💌 12 Rue de la cloche d’or - 66000 PERPIGNAN
views.front.parentOnboarding.footer.legal.line4=📲 06 42 03 54 41 - 📧 marwa@helloelen.com - 💻 www.helloelen.com
views.front.parentOnboarding.form.familyCriteria.cafNumber=Votre numéro d''allocataire CAF (vous pourrez le remplir dans votre espace parents)
views.front.parentOnboarding.form.familyCriteria.disabledChildBenefit=<span>Je bénéficie de <a class="blue font-italic" target="_blank" href="http://www.caf.fr/allocataires/droits-et-prestations/s-informer-sur-les-aides/petite-enfance/l-allocation-d-education-de-l-enfant-handicape-aeeh?active=tab1">l’allocation d’éducation de l’enfant handicapé</a></span>
views.front.parentOnboarding.form.familyCriteria.disabledParent=<span>Un des deux parents est bénéficiaire de <a class="blue font-italic" target="_blank" href="http://www.caf.fr/allocataires/droits-et-prestations/s-informer-sur-les-aides/solidarite-et-insertion/l-allocation-aux-adultes-handicapes-aah">l’allocation aux adultes handicapés</a></span>
views.front.parentOnboarding.form.familyCriteria.parentWorking=<span>Un des deux parents au moins <a class="blue font-italic" target="_blank" href="https://www.service-public.fr/particuliers/vosdroits/F345">travaille</a> <span class="font-italic">(y compris indemnisé par Pôle Emploi)</span></span>
views.front.parentOnboarding.form.familyCriteria.singleParent=<span>Je suis un parent <a class="blue font-italic" target="_blank" href="https://www.impots.gouv.fr/portail/particulier/questions/suis-je-considere-parent-isole-case-t-lannee-de-la-separation">isolé</a></span>
views.front.parentOnboarding.form.oneTimeCare.date=Date du babysitting
views.front.parentOnboarding.form.oneTimeCare.duration=Nombre d’heures estimées
views.front.parentOnboarding.form.oneTimeCare.startHour=Heure du début
views.front.parentOnboarding.location.findSitter=Trouver ma super Elen
views.front.parentOnboarding.location.title=Une babysitter de <span class="yellow-h font-italic">confiance</span>, à quelques pas de chez vous
views.front.parentOnboarding.oneTimeCare.choice=Garde ponctuelle
views.front.parentOnboarding.oneTimeCare.description=Mon babysitting ponctuel
views.front.parentOnboarding.oneTimeCare.speaker.text=Vous pouvez même programmer un babysitting dans 24h ! 🤗
views.front.parentOnboarding.paymentRefund.careContent=La prestation réalisée comprend les tâches suivantes
views.front.parentOnboarding.paymentRefund.careContent.homeCare=Garde de votre enfant à domicile 🏡
views.front.parentOnboarding.paymentRefund.careContent.homeCare1=🤠📖🎨Le souci d''<span class="blue-h">elen</span> est le bien‐être, les activités de jeux et d''éveil appropriées à chaque tranche d''âge, l''aide aux devoirs ainsi que le respect de toutes vos recommandations. <span class="blue-h">elen</span> s''inscrit dans une démarche éducative dynamique, anti écrans et encourage la pratique des langues étrangères.
views.front.parentOnboarding.paymentRefund.careContent.homeCare2=🛁🍼🍽️Les tâches ménagères associées. Sont considérées comme telles, la prise des repas, l''hygiène, le rangement et le "petit ménage" directement lié à la garde de l''enfant, comme par exemple le nettoyage des ustensiles et des emplacements de travail, le rangement des lieux de jeux ou d''activités. Celles‐ci sont incluses dans la prestation de garde sous réserve de temps restant disponible et de garantie du bon déroulement de la garde de votre enfant dans des conditions de sécurité optimales.
views.front.parentOnboarding.paymentRefund.careContent.mobilityCare=L''accompagnement 🚘
views.front.parentOnboarding.paymentRefund.careContent.mobilityCare1=⛹️‍🏊‍🎹L''accompagnement de votre enfant de l''école au domicile (et vice versa) et pour toutes les activités extra‐scolaires hors domicile.
views.front.parentOnboarding.paymentRefund.outline=Une trésorerie maîtrisée: schéma de paiement & de remboursement
views.front.parentOnboarding.paymentRefund.outline.invoice=👩‍💻Les factures vous sont transmises le 1er du mois suivant relevé d''heures.
views.front.parentOnboarding.paymentRefund.outline.paymentMethod=🤝Les modes de règlements acceptés sont le <span class="yellow-h">prélèvement automatique</span> ou le <span class="yellow-h">virement<span> au plus tard le 05 du mois suivant la prestation.
views.front.parentOnboarding.paymentRefund.outline.salary=💁‍Et cela afin de permettre le paiement rapide de votre babysitter (autour du 06 du mois).
views.front.parentOnboarding.paymentRefund.outline.subsidize=🤗La CAF vous versera votre CMG autour du 09 du mois.
views.front.parentOnboarding.paymentRefund.regards=Nous vous prions de croire, en l''assurance de nos respectueuses salutations.
views.front.parentOnboarding.paymentRefund.regards.elen=Marwa Sylvestre pour <span class="blue-h">elen</span>
views.front.parentOnboarding.quotation.city={0}, le {1}
views.front.parentOnboarding.quotation.eligibleForSubsidy=Compte tenu des informations transmises, vous semblez être éligible à une aide mensuelle qui peut aller <span class="yellow-h font-weight-bold">jusqu''à {0} €</span> versée par la CAF, au titre du Complément de libre choix du mode de garde (CMG), et dédiée à la garde de votre/vos enfants à la condition d''effectuer <span style="text-decoration: underline;">16 heures de garde minimum dans le mois</span> (sous toutes réserves, à valider auprès de votre Caisse d''allocations familiales).
views.front.parentOnboarding.quotation.firstEligibility=D''après les informations transmises vous semblez éligible à une aide financière dite Complément de libre choix du mode de garde (CMG) versée par la Caisse d''allocations familiales, sous réserve d''effectuer 16 heures de garde par mois.
views.front.parentOnboarding.quotation.interest=Je vous remercie de l''intérêt que vous portez à <span class="blue-h">elen</span>, vous trouverez ci‐dessous une proposition tarifaire:
views.front.parentOnboarding.quotation.nonEligibleForSubsidy=Nous vous informons que selon les informations transmises vous ne semblez pas éligible au Complément de libre choix mode de garde versé mensuellement par la Caisse d''allocations familiales. Nous vous remercions de vous rapprocher de votre Caisse pour vérifier ce point.
views.front.parentOnboarding.quotation.title=Devis n°{0}
views.front.parentOnboarding.recurrentCare.add.modal.body.day=Le
views.front.parentOnboarding.recurrentCare.add.modal.body.hour.from=de
views.front.parentOnboarding.recurrentCare.add.modal.body.hour.to=à
views.front.parentOnboarding.recurrentCare.add.modal.header=Ajouter un créneau de garde
views.front.parentOnboarding.recurrentCare.add.modal.unavailable=Ce créneau est déjà occupé
views.front.parentOnboarding.recurrentCare.choice=Garde récurrente
views.front.parentOnboarding.recurrentCare.description=Ma semaine type
views.front.parentOnboarding.recurrentCare.speaker.text=Pour définir la ou les plage(s) horaires de votre choix, cliquez sur une zone du calendrier et glissez votre doigt ou votre curseur de souris. Vous pouvez également cliquer sur le bouton "ajouter".
views.front.parentOnboarding.recurrentCare.title=Votre semaine type
views.front.parentOnboarding.recurrentCare.validity=Veuillez sélectionner au moins un créneau.
views.front.parentOnboarding.signUp.speaker.text=Super ! Faisons maintenant connaissance pour obtenir votre devis.
views.front.parentOnboarding.signUp.speaker.text.subsidize=Super ! Vous semblez éligible à une aide mensuelle de <span class="yellow-h font-italic">{0}€</span> versée par la CAF et dédiée à la garde de vos enfants par notre plateforme 🏆. Faisons maintenant connaissance pour obtenir votre devis.
views.front.parentOnboarding.signUpAndGetQuotation=M''inscrire et obtenir mon devis
views.front.parentOnboarding.socialSignUp.speaker.text=Parfait, il ne manque plus que votre numéro de téléphone pour obtenir votre devis !
views.front.parentOnboarding.subsidizeQuotation.cafShare=de CMG**
views.front.parentOnboarding.subsidizeQuotation.cmg.details=**Estimation non engageante sur la base de vos déclarations et à vérifier auprès de votre Caisse d''allocations familiales Complément de libre choix mode de garde pour les enfants âgés de moins de 6 ans pour un minimum de garde de 16h/mois
views.front.parentOnboarding.subsidizeQuotation.cmgDiscount.details=*Estimation non engageante sur la base de vos déclarations et à vérifier auprès de votre Caisse d''allocations familiales Complément de libre choix de mode de garde pour les enfants âgés de moins de 6 ans pour un minimum de 16h/mois <a href="https://www.caf.fr/allocataires/droits-et-prestations/s-informer-sur-les-aides/petite-enfance/le-complement-de-libre-choix-du-mode-de-garde">https://www.caf.fr/allocataires/droits-et-prestations/s-informer-sur-les-aides/petite-enfance/le-complement-de-libre-choix-du-mode-de-garde</a>
views.front.parentOnboarding.subsidizeQuotation.customerShare=à la charge de la famille
views.front.parentOnboarding.subsidizeQuotation.customerShare.cost={0} € à la charge de la famille, <span class="font-italic">soit un tarif horaire de {1} € TTC</span>
views.front.parentOnboarding.subsidizeQuotation.detail=Pour un total de {0} € TTC pour {1} heures de garde par mois
views.front.parentOnboarding.subsidizeQuotation.duty=TVA 10%
views.front.parentOnboarding.subsidizeQuotation.dutyFree=Total HT
views.front.parentOnboarding.subsidizeQuotation.eligibility.cmg=Complément de libre choix du mode de garde
views.front.parentOnboarding.subsidizeQuotation.eligibility.description=Nous vous informons que, selon les informations transmises, vous semblez éligible au Complément de libre choix mode de garde versé mensuellement par la Caisse d''allocations familiales à condition d''effectuer 16 heures de garde par mois.
views.front.parentOnboarding.subsidizeQuotation.eligibility.description.moreThan16hours=Coût pour un mois type de {0} heures (4x{1}h)
views.front.parentOnboarding.subsidizeQuotation.eligibility.subsidizeQuotation.lessThan16hours=Détail du coût pour un mois type de 16 heures
views.front.parentOnboarding.subsidizeQuotation.hourCost=<span class="yellow-h">Pour un total de {0}€ TTC par mois : à votre charge {1}€ par mois soit {2}€ TTC par heure.</span>
views.front.parentOnboarding.subsidizeQuotation.includingTaxes=Total TTC
views.front.parentOnboarding.subsidizeQuotation.prerequisite=Eligibilité au complément de libre choix mode de garde (CMG)
views.front.parentOnboarding.subsidizeQuotation.prerequisite.childLessThan6=Un enfant - de 6 ans
views.front.parentOnboarding.subsidizeQuotation.prerequisite.maximumSupport=Une prise en charge dans la limite de 85 % de la facture
views.front.parentOnboarding.subsidizeQuotation.prerequisite.minimumHour=Un minimum de 16h de garde par mois
views.front.parentOnboarding.subsidizeQuotation.prerequisite.parentWorking=Un des deux parents au moins travaille
views.front.parentOnboarding.subsidizeQuotation.quotationDetails=Coût mensuel après déduction de la CMG & du crédit d'impôt
views.front.parentOnboarding.subsidizeQuotation.statement=Vos déclarations
views.front.parentOnboarding.subsidizeQuotation.statement.dependentChildrenLessThanSix={0} enfant(s) à charge de moins de 6 ans
views.front.parentOnboarding.subsidizeQuotation.statement.dependentChildrenLessThanThree={0} enfant(s) à charge de moins de 3 ans
views.front.parentOnboarding.subsidizeQuotation.statement.dependentChildrenMoreThanSix={0} enfant(s) à charge de plus de 6 ans
views.front.parentOnboarding.subsidizeQuotation.statement.isHandicapBenefit=Bénéficiaire d''allocation pour handicap
views.front.parentOnboarding.subsidizeQuotation.statement.isNotHandicapBenefit=Pas d''allocation pour handicap
views.front.parentOnboarding.subsidizeQuotation.statement.isNotSingleParent=Pas de parent isolé
views.front.parentOnboarding.subsidizeQuotation.statement.isSingleParent=Parent isolé
views.front.parentOnboarding.subsidizeQuotation.statement.lastYearIncome=Revenus {0} {1}
views.front.parentOnboarding.subsidizeQuotation.taxCreditAsterisk.details=*50% de crédit d''impôts différé, voir CGI articles 199 sexdecies et 200 quaterdecies
views.front.parentOnboarding.subsidizeQuotation.taxCreditDoubleAsterisk.details=**50% de crédit d''impôts différé, voir CGI articles 199 sexdecies et 200 quaterdecies
views.front.parentOnboarding.subsidizeQuotation.taxShare=de crédit d'impôt*
views.front.parentOnboarding.transparencyPayment=Une rémunération transparente
views.front.parentOnboarding.transparencyPayment.annexCost=Les frais annexes applicables sont les indemnités kilométriques si transport de votre/vos enfants, s''élevant à <span class="yellow-h">{0}€/km HT</span> (frais base 5 CV selon barème fiscal défini par arrêté du 26 février 2020).
views.front.parentOnboarding.transparencyPayment.dutyCost=TVA
views.front.parentOnboarding.transparencyPayment.elen=Coût de fonctionnement ELEN
views.front.parentOnboarding.transparencyPayment.elenCost=<span class="euro">{0}</span> (puis {1}€ au-delà de {2}h par mois)
views.front.parentOnboarding.transparencyPayment.forHourCost=Pour une heure facturée {0}€ TTC
views.front.parentOnboarding.transparencyPayment.payrollCost=Charges salariales, patronales & frais divers
views.front.parentOnboarding.transparencyPayment.salaryCost=Salaire net horaire nounou
views.front.registration.form.additionalAddress=Complément d''adresse
views.front.registration.form.address=Votre adresse postable / lieu de garde
views.front.registration.form.city=Ville
views.front.registration.form.email=Email
views.front.registration.form.firstName=Votre prénom
views.front.registration.form.lastName=Votre nom
views.front.registration.form.password=Mot de passe
views.front.registration.form.password.doNotMatch=Les mots de passe ne correspondent pas.
views.front.registration.form.passwordConfirmation=Confirmation de mot de passe
views.front.registration.form.phoneNumber=Votre numéro de téléphone
views.front.registration.form.zipCode=Code postal
views.front.registration.haveAnAccount=Vous avez déjà un compte ?
views.front.registration.hello=Bonjour ! Faisons connaissance.
views.front.registration.signup=Je m''enregistre
views.front.resetPassword.message=Veuillez saisir votre nouveau mot de passe ci-dessous.
views.front.resetPassword.submit=Mettre mon mot de passe à jour.
views.front.resetPassword.title=Réinitialiser mon mot de passe
views.nack.parent.scheduleNewCare.getQuotation=Obtenir mon devis
views.nack.parent.scheduleNewCare.schedule=Programmer la garde
views.parent.welcome.accessDashboard=Je découvre mon espace personnel
views.parent.welcome.contact=Pour toute question, vous pouvez nous contacter par sms au <a class="blue" href="tel:+33642035441">06 42 03 54 41</a> ou par mail à <a class="blue" href="mailto:contact@helloelen.com">contact@helloelen.com</a>
views.parent.welcome.text=Nous sommes heureux de vous compter dans la communauté “Elen” !
views.parent.welcome.title=Votre réservation est bien confirmée.
views.front.parentOnboarding.baseQuotation.recurrentPrice=Détail du coût pour {0}h par mois
