# For documentation : https://github.com/KarelCemus/play-redis/blob/master/doc/20-configuration.md

play.cache.redis {
  host = localhost
  host = ${?PLAY_REDIS_HOST}

  # redis server: port
  port = 6379
  port = ${?PLAY_REDIS_PORT}
  # redis server: database number (optional)

  database = 0
  database = ${?PLAY_CACHE_REDIS_DATABASE}

  # authentication password (optional)
  password = null
  password = ${?PLAY_REDIS_PASSWORD}
}
