## Ebean
# ~~~~~
# https://github.com/payintech/play-ebean
ebean {
  servers {

    # You can declare as many servers as you want.
    # By convention, the default server is named `default`
    default {

      # Locations of the classes to enhance
      enhancement = ["models.*"]
    }
  }

  # Ebean DB Migration
  # ~~~~~
  dbmigration {

    # Is Ebean DB Migration enabled?
    enabled = true

    # Define where are located migration SQL scripts
    migrationPath = "seeds"

    # Is the migration must be auto applied?
    autoApply = true
  }
}
