# JDBC related configuration file.
# https://www.playframework.com/documentation/latest/ConfigFile


## JDBC Datasource
# https://www.playframework.com/documentation/latest/JavaDatabase
# ~~~~~
db {
  default {
    driver = "org.postgis.DriverWrapperLW"
    driver = ${?JDBC_DEFAULT_DRIVER}

    url = "jdbc:postgresql_lwgis://127.0.0.1/elen?autoReconnect=true"
    url = ${?JDBC_DEFAULT_URL}

    username = "postgres"
    username = ${?JDBC_DEFAULT_USERNAME}

    password = "toor"
    password = ${?JDBC_DEFAULT_PASSWORD}
  }
}
