# Sendgrid related configuration file.
# ~~~~~

sendgrid {
  from {
    email = "no-reply@sector5.fr"
    email = ${?SENDGRID_DEFAULT_EMAIL}
    name = "Elen - No reply"
    name = ${?SENDGRID_DEFAULT_NAME}
  }
  api-key = "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"
  api-key = ${?SENDGRID_API_KEY}
}
