pac4j {
  google {
    clientId = "758620046236-ef20f45mgkgkhkp2f8jk99i41e2a6ldl.apps.googleusercontent.com"
    clientId = ${?PAC4J_GOOGLE_CLIENTID}
    secret = "8wK_bTn_1L9D6G4auUulLo06"
    secret = ${?PAC4J_GOOGLE_SECRET}
  }
  facebook {
    clientId = "529875274562276"
    clientId = ${?PAC4J_FACEBOOK_CLIENTID}
    secret = "d2e1336987f96a958cdd308cf2130d24"
    secret = ${?PAC4J_FACEBOOK_SECRET}
  }
}
