## Play Redis Module
# https://github.com/thibaultmeyer/play-redis-module
# ~~~~~
redis {
  # Redis host. Must be an IP address or a valid hostname
  host = "127.0.0.1"
  host = ${?PLAY_REDIS_HOST}

  # Defines the port on which the server is listening. By
  # default, Redis server listen on 6379
  port = 6379
  port = ${?PLAY_REDIS_PORT}

  # Defines the database to use by default. Must be a valid
  # number. Check your Redis configuration to know the hightest
  # value you are able to use
  defaultdb = 1
  defaultdb = ${?PLAY_REDIS_DEFAULT_DB}

  password = null
  password = ${?PLAY_REDIS_PASSWORD}

  # Cooldown in seconds before allowing pool re-initialisation
  reinit-pool-cooldown = 5000

  # Pool connections tuning
  conn {
    timeout = 2000
    maxtotal = 64
    maxidle = 16
    minidle = 2
  }
}
