@import org.joda.time.DateTime
@(pageStyle: Html = null, title: String)(content: Html)(implicit request: Http.Request, messages: play.i18n.Messages)

<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <head>
        <style>
            @@import url('https://fonts.googleapis.com/css?family=Montserrat');
            table {
                width:100%;
                font-family: Cabin, Poppins, sans-serif;
            }
            .background {
                height:100%;
                background-color:rgb(248, 249, 250);
            }
            .card {
                width:100%;
                max-width: 600px;
            }
            .main-title {
                font-size: 40px;
                padding: 20px 0;
                text-align: center;
            }
            .mail-body {
                background-color: white;
                border: 1px solid #d0d0d0;
                border-radius: 8px;
                padding: 5px 25px;
                border-top: 5px solid #3652b6;
            }
            .content-title {
                font-size: 24px;
                text-align: center;
                color: #3652b6;
            }
            .footer {
                padding: 30px 0;
            }
            a.btn {
                display: inline-block;
                font-weight: 400;
                color: #212529;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: .25rem;
                transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                text-decoration: none;
            }
            .btn.btn-primary {
                color: #fff;
                background-color: #3652b6;
                border-color: #3652b6;
            }
        </style>
        @pageStyle
    </head>
    <body>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="background">
            <tbody>
                <tr>
                    <td align="center" style="border:0; margin:0; padding:0">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="card">
                            <tbody>
                                <tr>
                                    <td class="main-title"><span style="color: #3652b6;">elen</span><span style="color: #fb2f68;">, smart & no paper</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mail-body">
                                            <tbody>
                                                <tr>
                                                    <td class="content-title">
                                                        @messages(title)
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <hr>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="content">
                                                        @content
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        © Elen @{DateTime.now().toString("YYYY")}
                                                        <br/>
                                                        @messages("views.email.base.footer.trademark")
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
